{
  "name": "3d-solar-system-model",
  "private": true,
  "version": "0.1.0",
  "description": "Interactive 3D solar system model built with Vite and Three.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkZY3471/3D-Solar-System-Model.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  }
}
